global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    log global
    mode http
    maxconn 20
    timeout connect 60s
    timeout client 60s
    timeout server 60s
    timeout http-request 120s

frontend www
    bind *:8086
    # Server 2
    acl is_server1  path_beg /api/s1
    use_backend server1 if is_server1
    # Server 2
    acl is_server2  path_beg /api/s2
    use_backend server2 if is_server2
    # Default
    default_backend server1

backend server1
    server server1 192.100.1.100:9090

backend server2
    server server2 192.100.1.100:9091
